#BlueJ class context
comment0.params=reloj12Horas
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Crea\ un\ objeto\ ClockDisplay\r\n\ Crea\ el\ objeto\ ClockDisplay\ \ con\ hora\ por\ defecto\ 00\:00\ y\ fecha\ por\ defecto\ de\ 01/01/01\r\n\ El\ reloj\ funciona\ en\ modo\ 12\ horas\ si\ reloj24Horas\ es\ true\r\n\ Si\ es\ false,\ el\ reloj\ ser\u00E1\ de\ 24\ horas\r\n
comment1.params=horasX\ minutosX\ reloj12Horas\ diaX\ mesX\ anoX
comment1.target=ClockDisplay(int,\ int,\ boolean,\ int,\ int,\ int)
comment1.text=\ \r\n\ Crea\ un\ objeto\ ClockDisplay\ con\ la\ hora\ y\ los\ minutos\ dados\r\n\ Crea\ el\ obeto\ ClockDisplay\ con\ una\ fecha\ dada\ por\ el\ usuario\r\n\ El\ reloj\ funciona\ en\ modo\ 12\ horas\ si\ reloj24Horas\ es\ true\r\n\ Si\ es\ false,\ el\ reloj\ ser\u00E1\ de\ 24\ horas\r\n
comment2.params=horaY\ minutoY\ diaY\ mesY\ anoY
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Fija\ la\ hora\ del\ reloj\ a\ la\ hora,\ minutos,\ dias,\ meses\ y\ a\u00F1o\ \r\n\ Que\ el\ usuario\ desee\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ la\ fecha\ y\ hora\ del\ reloj\ como\ una\ cadena\ de\ 5\ caracteres\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Hace\ avanzar\ 1\ minuto\r\n
comment5.params=
comment5.target=void\ updateHoraActual()
comment5.text=\r\n\ Actualiza\ el\ atributo\ horaActual\ siguiendo\ las\ normas\ de\ un\r\n\ reloj\ de\ 12\ horas.\r\n
comment6.params=
comment6.target=void\ changeFormat()
comment6.text=\r\n\ Metodo\ que\ permite\ alternar\ entre\ los\ modos\ del\ reloj\r\n
numComments=7
