#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ that\ fixes\ the\ time\ to\ 00\:00\r\n
comment1.params=horas2\ minutos2
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ that\ fixes\ the\ hour\ to\ the\ time\ that\ you\ want\r\n
comment2.params=horasAc\ minutosAc
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Method\ that\ fixes\ a\ time\ that\ you\ want\ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Method\ that\ shows\ you\ the\ time\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Method\ that\ sums\ up\ a\ minute\ in\ the\ clock\r\n
numComments=5
