#BlueJ class context
comment0.params=limiteDisplay
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ NumberDisplay\r\n\ Dar\ valor\ para\ fijar\ el\ limite.\r\n
comment1.params=valorActual
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Un\ m\u00E9todo\ setter\ que\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ Un\ m\u00E9todo\ que\ devuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ cadena\ de\ 2\ caracteres\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Un\ m\u00E9todo\ que\ devuelve\ el\ valor\ actual\ del\ display\ como\ entero\ \r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\nMetodo\ que\ incrementa\ en\ 1\ al\ display\ y\ lo\ hace\ volver\ al\ principio\ si\ alcanza\ el\ l\u00EDmite\ \ \r\n
numComments=5
